<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="#ffffff"
    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    
	    >
	
	    <RelativeLayout
	        android:id="@+id/rl_user_info"
	        android:layout_width="match_parent"
	        android:layout_height="180dp"
	        android:background="@drawable/user_center_bg"
	        android:paddingBottom="8dp"
	        android:paddingTop="8dp" >
	
	        <TextView
	            android:id="@+id/tv_user_nick"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/iv_user_avatar"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@+id/iv_user_avatar"
	            style="@style/TextTheme.tipstheme_buttontext"
	            android:text="未设置" />
	
	         <TextView
	             android:id="@+id/tv_user_signature"
	             style="@style/TextTheme.signtheme_context"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignLeft="@+id/tv_user_nick"
	             android:layout_alignParentBottom="true"
	             android:layout_alignParentRight="true"
	             android:layout_below="@+id/tv_user_nick"
	             android:maxLength="45"
	             android:maxWidth="200dp"
	             android:paddingRight="2dp"
	             android:text="这个家伙很懒，什么也不说。。。" />
	
	         <com.klisly.omga.view.CircleImageView
	             android:id="@+id/iv_user_avatar"
	             android:layout_width="60dp"
	             android:layout_height="60dp"
	             android:layout_alignParentBottom="true"
	             android:layout_alignParentLeft="true"
	             android:layout_marginBottom="16dp"
	             android:layout_marginLeft="18dp"
	             android:src="@drawable/take_picture_now" />
	
	    </RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@color/bg"
		    />
		<RelativeLayout
		    android:id="@+id/rl_btn_change_gender" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_gender_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="性别"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_gender"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="未设置"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
		<RelativeLayout
		    android:id="@+id/rl_btn_change_birthdate" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_age_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="出生日期"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_birthdate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="未设置"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
		<RelativeLayout
		    android:id="@+id/rl_btn_change_interest" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_interest_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="兴趣爱好"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_interest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="未设置"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
		<RelativeLayout
		    android:id="@+id/rl_btn_very_email" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_email_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="注册邮箱"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_email"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="未设置"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_register_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="注册日期"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_register"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="未设置"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:padding="8dp"
		    android:background="@drawable/selector_settings_item_down"
		    >
		    <TextView 
	            android:id="@+id/user_phone_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme"
	            android:text="手机品牌"
	            android:layout_centerVertical="true"
	            />
		    <TextView 
	            android:id="@+id/tv_user_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/TextTheme.tipstheme_second"
	            android:text="三星"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
		</RelativeLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@color/g_divider"
		    />
	</LinearLayout>
</ScrollView>
